# TranslateAPI

./: README.md  settings.gradle  translateapi-release.aar
app/: build.gradle
app/src/androidTest/java/com/mannan/translateapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mannan/translateapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
translateapi/: build.gradle
translateapi/src/androidTest/java/com/mannan/translateapi/: ExampleInstrumentedTest.java
translateapi/src/main/: AndroidManifest.xml
translateapi/src/main/java/com/mannan/translateapi/: Language.java  TranslateAPI.java
translateapi/src/test/java/com/mannan/translateapi/: ExampleUnitTest.java
